<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        /* #top-cont{
            background-color:red;
            height: 200px;
            width: 100%; 
            .*/

        }
        /* #top-cont{
            height:200px;
            width:100%;
            border:10px solid black;
            padding: 50px;
            margin:0px 0 px 0 px 150px; */
        }
        #top-cont h1 {
color:red;
        }
        #top-cont > div {
            border:1px solid blue;
        }
    </style>
</head>
<body>

    <div id="top-cont">
        <div>
            <h1>1</h1>
            <div>2</div>
        </div>
        <div>3</div>
</div>
</div>
</body>
</html>