<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="https://kit.fontawesome.com/8624324425.js" crossorigin="anonymous"></script> -->
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        #mydiv {
            width: 100%;
            height: 100px;
            border: 1px solid blue;
        }

        .myDivclass {
            width: 100%;
            height: 100px;
            border: 1px solid blue
        }

        .bg-blue {
            background-color: rgb(32, 32, 199);
        }
        .rocky{
            background-color:rgb(101, 34, 34)
        }
    </style>
    <div style="width:100%; height:100px; border:1px">1sc
    </div>
    <div id="mydiv" class="bg-blue">2sc
    </div>
    <div class="mydivClass  rocky">3 sc
    </div> -->

    <!-- p> adwiz institute</p>
    <p> Adwiz institute</p>< -->
    <!-- <button>click here</button> -->
    <!-- <style> -->
        /* p{
            color:purple;
            font-size: 20px;
            font-weight: 100;
            font-family: cursive;
            font-language-override: initial;
        }
        p:nth-child(2){
            color:yellowgreen;
            font-size: 20px;
            font-weight:800;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-language-override: inherit;
        } --> */
        /* button{
            width: 80px;
            height: 30px;
            margin-left: 100px;
            border: none;
            background-color: aqua;
            border-radius: 10px;
            color:rgb(255,255,255);
            font-size: 12px;
            font-family:cursive;
            cursor:pointer;
        } */
        
        /* button:hover{
        width:80px;
        height:30px;
        margin-left:100px;
        border:none;
        background-color: yellow;
        } */
        
        /* div{
            width:50%;
            height:60px;
            margin:auto;
            /* border:1px solid black; */
            display:flex;
            border-radius: 10px;
            background-color: rgb(255,255,255);
        }
        input{
            height:40px;
            width: 86%;
            border:none;
            outline:none;
            margin-top:8px;
            font-size: 18px;
            background-color:rgb(198, 29, 29);
        }
        i{
            padding-top:23px;
            width:10%;
            margin-left:20px;
        }
        <!-- </style> */ -->
</head>

<body>
<div>
    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
    <input placeholder="Type for here.."/>
</div>

</body>

</html>