<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project snapdeal</title>
    <script src="https://kit.fontawesome.com/8624324425.js" crossorigin="anonymous"></script>
    <style>
        #Above-snap {
            background-color: #c6003d;
            border: 1px solid black;
            color: white;
            margin: 1px;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        #Above-snap> div:nth-child(2) {
            border: 1px solid white;
            width: 600px;
        }

        #Above-snap> div:nth-child(2) {
            display: flex;
            flex-wrap: nowrap;
            padding: 5px 0;
            justify-content: space-evenly;
        }

        #Above-snap>div:nth-child(2)>div:nth-child(1) {
            border: 1px solid black;
        }

        #Above-snap>div:nth-child(2)>div:nth-child(2) {
            border: 1px solid black;

        }

        #Above-snap>div:nth-child(2)>div:nth-child(3) {
            border: 1px solid black;

        }

        #Above-snap>div:nth-child(2)>div:nth-child(4) {
            border: 1px solid black;

        }

        #Above-snap>div:nth-child(2)>div:nth-child(5) {
            border: 1px solid black;

        }
        #snap>img {
            height: 26px;
            width: 26px;
            border: 1px solid black;
        }
        #snap {
            height: 30px;
            width: 100%;
            font-size: 18px;
            background-color: #e40046;
            padding: 15px;
            margin-bottom: 2px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }

        #snap>div:nth-child(1) {
            border: 1px solid black;
            height: auto;
            width: 153px;
            font-family: Arial, Helvetica, sans-serif;
            font: italic;
            font-size: 28px;
            display: flex;
        }

        #snap>div:nth-child(1)>div:nth-child(2) {
            color: white;
        }

        #snap>div:nth-child(2) {
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: content-box;
            height: 36px;
            width: 45%;
            display: flex;
        }

        #snap>div:nth-child(2)>input {
            width: 86%;
        }

        #snap>div:nth-child(2)>div:nth-child(2) {
            background-color: black;
            color: white;
            width: 14%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="Above-snap">
        <div>Brand Waali Quality, Bazaar Waali Deal!</div>
        <div>
            <div>Impact@Snapdeal</div>
            <div>Gift Cards</div>
            <div>Help Center</div>
            <div>Sell on Snapdeal</div>
            <div><i class="fa-regular fa-mobile-screen"></i>Download App</div>
        </div>
    </div>

    <div id="snap">
        <div>
            <img src="/Snapdeal_Logo_new.png"></img>
            <div>Snapdeal</div>
        </div>
        <div>
            <input placeholder="search products&brands"></input>
            <div><i class="fa-solid fa-magnifying-glass fa-xs"></i>search</div>
        </div>
        <div>
            <div> cart <i class="fa-light fa-cart-shopping"></i> </div>
        </div>
        <div>
            <div> signin <i class="fa-solid fa-user"></i> </div>
        </div>
    </div>
</body>

</html>